<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mell Informática</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <nav>
        <div class="container">
            <h1>
                <a href="index.html">
                    <img src="img/logo Rayssa2.svg" alt="Meu Logo">
                </a>
            </h1>
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="servicos.html">SERVIÇOS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
                <li><a href="produtos.html">PRODUTOS</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="container clearfix">
            <h1>Início</h1>
        </div>
    </header>


    <main>
        <div class="container clearfix">
            <div class="col-6" id="col-1">
                <h3>Nossos Serviços</h3>
                <a href="servicos.html"><img src="img/computadores.webp" alt="Placa Mãe"></a>
            </div>
            <div class="col-6" id="col-2">
                <h3>Conheça nossos produtos</h3>
                <a href="produtos.html"><img src="img/pcs 2.jpg" alt="Placa Mãe"></a>
            </div>
        </div>
    </main>

    <footer>
        <div class="container clearfix">
            <div class="col-2"></div>

            <div class="col-4">
                <h2>Produtos</h2>
                <ul>
                    <li>Computadores</li>
                    <li>Celulares</li>
                    <li>Tablets</li>
                </ul>
            </div>

            <div class="col-2"></div>

            <div class="col-4">
                <h2>Links úteis</h2>
                <ul>
                    <li><a href="https://pt-br.facebook.com/Facebook">Nosso Facebook</a></li>
                    <li><a href="https://www.instagram.com/">Nosso Instagram</a></li>
                    <li><a href="https://www.whatsapp.com/?lang=pt_br">Nosso Whatsapp</a></li>
                </ul>

            </div>

        </div>
        <div class="container clearfix center">
            <p> Mell Informática- Videira</p>
            <p>Rodovia SC 135, km 125 - Bairro Campo Experimental - CEP 89564-590 - Videira - SC - Fone: (49) 3533-4900
            </p>
        </div>
    </footer>


</body>

</html>